ENV="stage"
security_groups = <redacted>
subnets = <redacted>

compute_environments = {
    "SspToS3" = {
        "name"          = "SspToS3Environment"
        "desired_vcpus" = 0
        "max_vcpus"     = 20
        "min_vcpus"     = 0
        "type"          = "EC2"
        "instance_type" = ["optimal"]
    }

    "Sitedata" = {
        "name"          = "SitedataEnvironment"
        "desired_vcpus" = 0
        "max_vcpus"     = 10
        "min_vcpus"     = 0
        "type"          = "EC2"
        "instance_type" = ["optimal"]
    }

    "DataUtils" = {
        "name"          = "DataUtilsEnvironment"
        "desired_vcpus" = 0
        "max_vcpus"     = 20
        "min_vcpus"     = 0
        "type"          = "EC2"
        "instance_type" = ["optimal"]
    }
}

queues = {
    "SspToS3Queue" = {
        "state"                 = "ENABLED"
        "priority"              = 10
        "compute_environment"   = ["SspToS3"]
    }

    "SitedataQueue" = {
        "state"                 = "ENABLED"
        "priority"              = 10
        "compute_environment"   = ["Sitedata"]
    }

    "UtilsQueue" = {
        "state"                 = "ENABLED"
        "priority"              = 10
        "compute_environment"   = ["DataUtils"]
    }
}

batch_jobs = {
    # DataUtils jobs

    "data-utils-cmd" = {
        "command"       = "[\"python3\", \"-u\", \"cmd/cmd.py\"]"
        "repository"    = "data_utils"
        "memory"        = 1900
        "vcpus"         = 1
        "timeout"       = 30000
    }

    # SspToS3 jobs

    "ssp-to-s3-adx" = {
        "command"       = "[\"python3\", \"-u\", \"adx/adx.py\"]"
        "repository"    = "ssp_to_s3"
        "memory"        = 1900
        "vcpus"         = 1
        "timeout"       = 30000
    }

    "ssp-to-s3-adx-daily" = {
        "command"       = "[\"python3\", \"-u\", \"adx/adx.py\", \"-t\", \"daily\"]"
        "repository"    = "ssp_to_s3"
        "memory"        = 1900
        "vcpus"         = 1
        "timeout"       = 30000
    }
}

event_rules = {
    "adx" = {
        "description"           = "AdX yesterday report download"
        "is_enabled"            = false
        "schedule_expression"   = "cron(0 6-20/2 * * ? *)"
        "queue"                 = "SspToS3Queue"
        "job_definition"        = "ssp-to-s3-adx"
    }

    "adx-daily" = {
        "description"           = "AdX 2 and 8 days ago reports download"
        "is_enabled"            = false
        "schedule_expression"   = "cron(0 6 * * ? *)"
        "queue"                 = "SspToS3Queue"
        "job_definition"        = "ssp-to-s3-adx-daily"
    }    
}